# PIS_projekt

./: .gitignore
backend/Pis.Projekt/: AggregateFetcher.cs  Pis.Projekt.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json.Template  appsettings.json  appsettings.json.Template
backend/Pis.Projekt/Api/Controllers/: AuthController.cs  PriceController.cs  TaskController.cs
backend/Pis.Projekt/Api/Requests/: AuthLoginRequest.cs  FulfillTaskRequest.cs  TaskFulfillRequest.cs
backend/Pis.Projekt/Api/Responses/: AuthLoginResponse.cs  EvaluationResultResponse.cs  NextTaskResponse.cs  PricedProductResponse.cs  ProductResponse.cs  ReadPriceListResponse.cs  SalesAggregateResponse.cs  UserTaskResponse.cs
backend/Pis.Projekt/Business/: BusinessLoggingExtensions.cs  BusinessTasks.cs  DecreasedSalesHandler.cs  IncreasedSalesHandler.cs  ParallelTaskService.cs  PriceCalculatorService.cs  ProductPersistenceService.cs  SalesEvaluatorService.cs  SalesOptimalizationService.cs  SeasonService.cs  StoreService.cs  SupplierService.cs  UserTaskCollectionService.cs  UserTaskManager.cs  UserTaskType.cs  WaiterService.cs  WeekCounter.cs
backend/Pis.Projekt/Business/Authorization/: AuthorizationMiddleWare.cs  AuthorizationMiddleware.cs  AuthorizationService.cs
backend/Pis.Projekt/Business/Calendar/: CalendarService.cs  WsdlCalendarService.cs
backend/Pis.Projekt/Business/Notifications/: EmailNotificationService.cs  INotification.cs  INotificationClient.cs  IOptimizationNotificationService.cs  NotificationConfiguration.cs  NotificationFactory.cs  NotificationService.cs  OptimalizationFinishedStoreNotification.cs  UserTaskRequiredNotification.cs
backend/Pis.Projekt/Business/Notifications/Domain/: IEmail.cs  IEmailNotification.cs  INotification.cs
backend/Pis.Projekt/Business/Notifications/Domain/Impl/: OptimalizationFinishedNotification.cs  OptimizationBegunNotification.cs  OptimizationFinishedNotification.cs  (+1 more)
backend/Pis.Projekt/Business/Scheduling/: CronSchedulerService.cs  ISchedulableTask.cs  ISchedulabletask.cs  IScheduledTask.cs  ITask.cs  ITaskClient.cs  JobSchedule.cs  OptimizationJobFactory.cs  ScheduledTask.cs  TaskHandlerService.cs  TaskSchedulerService.cs  WeeklyJobFactory.cs  WsdlTaskClient.cs  WsdlTaskClientConfiguration.cs
backend/Pis.Projekt/Business/Scheduling/Impl/: OptimizationJob.cs  ProductSalesDecreasedTask.cs  ProductSalesIncreasedTask.cs  UserEvaluationJob.cs  UserTaskTimeoutEvaluationJob.cs  WeeklyOptimizationJob.cs
backend/Pis.Projekt/Business/Validation/: ConfigEmailValidation.cs  EmailValidationService.cs
backend/Pis.Projekt/Domain/DTOs/: EvaluationResult.cs  PricedProduct.cs  Product.cs  ProductOrder.cs  SalesAggregate.cs  Season.cs  SeasonEvaluationResult.cs  SeasonPricedProduct.cs  SeasonSaleAggregate.cs  SeasonTaskProduct.cs  TaskProduct.cs  UserTask.cs
backend/Pis.Projekt/Domain/Database/: AdvertisedProductEntity.cs  PricedProductEntity.cs  ProductEntity.cs  SalesAggregateEntity.cs  ScheduledTaskEntity.cs  SeasonEntity.cs  SeasonPricedProductEntity.cs  SeasonalProductEntity.cs  UserTaskEntity.cs
backend/Pis.Projekt/Domain/Database/Contexts/: SalesDbContext.cs
backend/Pis.Projekt/Domain/Mappings/: PricedProductProfile.cs  ProductProfile.cs  SalesAggregateProfile.cs  ScheduledTaskProfile.cs  SeasonProfile.cs  SeasonSaleAggregateProfile.cs
backend/Pis.Projekt/Domain/Repositories/: IPricedProductRepository.cs  IProductRepository.cs  ISalesAggregateRepository.cs  IScheduledTaskRepository.cs  ISeasonPricedProductRepository.cs  ISeasonRepository.cs  SalesAggregateRepository.cs
backend/Pis.Projekt/Domain/Repositories/Impl/: AdvertisedRepository.cs  PricedProductRepository.cs  ProductRepository.cs  SalesAggregateRepository.cs  ScheduledTaskRepository.cs  SeasonPricedProductRepository.cs  SeasonRepository.cs  SeasonalProductRepository.cs
backend/Pis.Projekt/Framework/: EFRepository.cs  IEntity.cs  WsdlConfiguration.cs
backend/Pis.Projekt/Framework/Email/: EmailClientConfiguration.cs  EmailClientFactory.cs  IEmailClient.cs
backend/Pis.Projekt/Framework/Email/Impl/: SmtpClient.cs  SmtpClientAdapter.cs  SmtpClientConfiguration.cs  WsdlEmailClient.cs  WsdlEmailClientConfiguration.cs
backend/Pis.Projekt/Framework/Repositories/: AbstractEFRepository.cs  AbstractRepository.cs  DbContextExtensions.cs  EnumerationDataObjectBase.cs  EnumerationEntityBase.cs  IDataObject.cs  IEntity.cs  IEnumerationEntity.cs  IReadOnlyRepository.cs  IRepository.cs  ITransactionalRepository.cs  NotFoundException.cs
backend/Pis.Projekt/Framework/Seed/: EntitySeeder.cs  EntitySeederConfiguration.cs  Seeder.cs
backend/Pis.Projekt/Properties/: launchSettings.json
backend/Pis.Projekt/System/: AuthorizationParameters.cs  DatabaseWipe.cs  LoggerDevelopmentExtensions.cs  StartupSchedulerExtensions.cs
(+92 files in other folders)
