{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailService": {
    "WSDL" : {
      "TeamId" : "[enter value]",
      "Password": "[enter value]"
    },
    "SMTP" : {
      "From": "optimization.service@company.com"
    },
    "DefaultToAddress" : "store@company.com"
  },
  "TaskService": {
    "WSDL" : {
      "TeamId" : "[enter value]",
      "Password": "[enter value]"
    }
  },
  "CalendarService": {
    "WSDL" : {
      "TeamId" : "[enter value]",
      "Password": "[enter value]"
    }
  },
  "ValidationService": {
    "WSDL" : {
      "TeamId" : "[enter value]",
      "Password": "[enter value]"
    }
  },
  "NotificationService": {
    "OptimizationFinishedToAddress" : "store@company.com"
  },
  "WaiterService": {
    "WaitingPeriod" : "2:00:00:00"
  },
  "AllowedHosts": "*"
}
