{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailService": {
    "WSDL": {
      "TeamId": "[enter value]",
      "Password": "[enter value]"
    },
    "SMTP": {
      "From": "optimization.service@company.com"
    },
    "DefaultToAddress": "store@company.com"
  },
  "TaskService": {
    "WSDL": {
      "TeamId": "[enter value]",
      "Password": "[enter value]"
    }
  },
  "CalendarService": {
    "WSDL": {
      "TeamId": "[enter value]",
      "Password": "[enter value]"
    }
  },
  "ValidationService": {
    "WSDL": {
      "TeamId": "[enter value]",
      "Password": "[enter value]"
    }
  },
  "NotificationService": {
    "OptimizationBegunNotification": {
      "ToAddress": "store@company.com"
    },
    "UserTaskNotification": {
      "ToAddress": "marketing@company.com"
    },
    "OptimizationFinishedNotification": {
      "ToAddress": "store@company.com"
    }
  },
  "WaiterService": {
    "WaitingHrsPeriod": 1
  },
  "EntitySeederService": {
    "WeekAmount": 6,
    "ProductsCSV": "telephone;television;calculator;audio;recorder;player;game console;personal computer;MP3 player;smart appliance;digital camera;camcorder;cell phone;smartphone",
    "PriceMin": 0.01,
    "PriceMax": 999.99,
    "SeedAtStart": "true",
    "SalesCoefMin": 0.0,
    "SalesCoefMax": 2.0
  },
  "CronSchedulerService": {
    "Name": "TestScheduler",
    "CronExpressionString": "0 * * ? * *"
  },
  "AllowedHosts": "*"
}

